{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import networkx as nx\n",
    "from node2vec import Node2Vec\n",
    "from igraph import Graph\n",
    "import igraph as ig\n",
    "import numpy as np\n",
    "import json\n",
    "import pandas as pd\n",
    "import torch\n",
    "from torch_geometric.data import Data\n",
    "import torch.nn.functional as F\n",
    "from torch_geometric.nn import GraphSAGE\n",
    "from torch_geometric.data import DataLoader\n",
    "import torch_geometric.transforms as T\n",
    "from torch_geometric.nn import GCNConv\n",
    "from torch_geometric.utils import train_test_split_edges\n",
    "from torch_geometric.nn import GAE\n",
    "from torch_geometric.nn import VGAE\n",
    "import neptune\n",
    "import wandb\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data(x=[7392, 26], edge_index=[2, 49502], y=[7392])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\igraph\\io\\files.py:295: RuntimeWarning: Could not add vertex ids, there is already an 'id' vertex attribute. at src/io/graphml.c:492\n",
      "  return reader(f, *args, **kwds)\n"
     ]
    }
   ],
   "source": [
    "node_list_path = r'C:\\Users\\George\\Desktop\\ISEF-2023\\Datas\\Node list\\back up\\current_protein_Signal+meta+targets.json'\n",
    "with open(node_list_path, 'r') as file:\n",
    "    node_list = json.load(file)\n",
    "graph = r'C:\\Users\\George\\Desktop\\ISEF-2023\\Network construction\\PPI_homo_graph_features_loaded.graphml'\n",
    "# Create an igraph object\n",
    "PPI_graph = ig.Graph.Load(graph, format='graphml')\n",
    "\n",
    "feature_keys = [\n",
    "    \"Indegree\", \"Outdegree\", \"Closeness\", \"Betweenness\", \"Pagerank\", \"Cluster_coefficients\",\n",
    "    \"Nearest_Neighbor_Degree\", \"Similarity\", \"Subunit\", \"Transmembrane\",\n",
    "    \"Catalytic_activity\", \"Interaction\", \"Tissue_Specificity\", \"Disease\",\n",
    "    \"Sequence_conflict\", \"Modified_residue\", \"Function\", \"Binding_site\",\n",
    "    \"Natural_variant\", \"Alternative_products\", \"Subcellular_location\",\n",
    "    \"Active_site\", \"Disulfide_bond\", \"Mutagenesis\", \"PTM\", \"STP_involvement\"\n",
    "]\n",
    "\n",
    "features = torch.tensor([\n",
    "    PPI_graph.vs[key] for key in feature_keys\n",
    "], dtype=torch.float).t()\n",
    "\n",
    "edge_indices = torch.tensor(PPI_graph.get_edgelist(), dtype=torch.long).t()\n",
    "\n",
    "# Assuming you have a label attribute in your graph\n",
    "labels = torch.tensor(PPI_graph.vs[\"label\"], dtype=torch.float)\n",
    "\n",
    "# Create a PyTorch Geometric Data object\n",
    "data = Data(x=features, edge_index=edge_indices, y=labels)\n",
    "\n",
    "print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\torch_geometric\\deprecation.py:22: UserWarning: 'train_test_split_edges' is deprecated, use 'transforms.RandomLinkSplit' instead\n",
      "  warnings.warn(out)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data(x=[7392, 26], y=[7392], val_pos_edge_index=[2, 1237], test_pos_edge_index=[2, 2474], train_pos_edge_index=[2, 42062], train_neg_adj_mask=[7392, 7392], val_neg_edge_index=[2, 1237], test_neg_edge_index=[2, 2474])\n"
     ]
    }
   ],
   "source": [
    "\n",
    "data = train_test_split_edges(data)\n",
    "print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class VariationalGCNEncoder(torch.nn.Module):\n",
    "    def __init__(self, in_channels, layer_channels):\n",
    "        super(VariationalGCNEncoder, self).__init__()\n",
    "\n",
    "        self.convs = torch.nn.ModuleList()\n",
    "\n",
    "        # Add the input layer\n",
    "        self.convs.append(GCNConv(in_channels, layer_channels[0], cached=True))\n",
    "        # Add hidden layers\n",
    "        for i in range(1, len(layer_channels)-1):\n",
    "            self.convs.append(GCNConv(layer_channels[i-1], layer_channels[i], cached=True))\n",
    "        \n",
    "        self.conv_mu = GCNConv(layer_channels[-2], layer_channels[-1], cached=True)\n",
    "        self.conv_logstd = GCNConv(layer_channels[-2], layer_channels[-1], cached=True)\n",
    "\n",
    "    def forward(self, x, edge_index):\n",
    "        for conv in self.convs[:-1]:\n",
    "            x = conv(x, edge_index).relu()\n",
    "        return self.conv_mu(x, edge_index), self.conv_logstd(x, edge_index)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://app.neptune.ai/georgewang2008/VGAE/e/ABC-12\n"
     ]
    }
   ],
   "source": [
    "run = neptune.init_run(\n",
    "    project=\"georgewang2008/VGAE\",\n",
    "    api_token=\"eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiJkNjU3MjQyMy0yZWUzLTQzNGYtOTI3MS0zNDNlYjJhOWQ3ZTgifQ==\",\n",
    ")\n",
    "\n",
    "num_features = 26\n",
    "epochs = 240\n",
    "layer_channels = [32, 64, 64, 128]  # List of channel sizes for each layer\n",
    "lr = 0.01\n",
    "\n",
    "param = {\n",
    "    'num_features':num_features,\n",
    "    'epochs':epochs,\n",
    "    'layer_channels':str(layer_channels),  # List of channel sizes for each layer\n",
    "    'lr':lr\n",
    "}\n",
    "run[\"parameters\"] = param\n",
    "\n",
    "# model\n",
    "\n",
    "model = VGAE(VariationalGCNEncoder(in_channels=num_features, layer_channels=layer_channels))\n",
    "\n",
    "# move to GPU (if available)\n",
    "device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')\n",
    "model = model.to(device)\n",
    "x = data.x.to(device)\n",
    "train_pos_edge_index = data.train_pos_edge_index.to(device)\n",
    "\n",
    "# inizialize the optimizer\n",
    "optimizer = torch.optim.Adam(model.parameters(), lr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "def train():\n",
    "    model.train()\n",
    "    optimizer.zero_grad()\n",
    "    z = model.encode(x, train_pos_edge_index)\n",
    "    loss = model.recon_loss(z, train_pos_edge_index)\n",
    "    \n",
    "    loss = loss + (1 / data.num_nodes) * model.kl_loss()  # new line\n",
    "    loss.backward()\n",
    "    optimizer.step()\n",
    "    return float(loss)\n",
    "\n",
    "\n",
    "def test(pos_edge_index, neg_edge_index):\n",
    "    model.eval()\n",
    "    with torch.no_grad():\n",
    "        z = model.encode(x, train_pos_edge_index)\n",
    "    return model.test(z, pos_edge_index, neg_edge_index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch: 001, AUC: 0.5200, AP: 0.5102\n",
      "Epoch: 002, AUC: 0.5394, AP: 0.5205\n",
      "Epoch: 003, AUC: 0.5346, AP: 0.5179\n",
      "Epoch: 004, AUC: 0.5315, AP: 0.5163\n",
      "Epoch: 005, AUC: 0.5315, AP: 0.5163\n",
      "Epoch: 006, AUC: 0.5315, AP: 0.5163\n",
      "Epoch: 007, AUC: 0.5331, AP: 0.5171\n",
      "Epoch: 008, AUC: 0.5352, AP: 0.5182\n",
      "Epoch: 009, AUC: 0.5356, AP: 0.5184\n",
      "Epoch: 010, AUC: 0.5360, AP: 0.5187\n",
      "Epoch: 011, AUC: 0.5368, AP: 0.5191\n",
      "Epoch: 012, AUC: 0.5380, AP: 0.5197\n",
      "Epoch: 013, AUC: 0.5384, AP: 0.5200\n",
      "Epoch: 014, AUC: 0.5396, AP: 0.5206\n",
      "Epoch: 015, AUC: 0.5420, AP: 0.5219\n",
      "Epoch: 016, AUC: 0.5440, AP: 0.5230\n",
      "Epoch: 017, AUC: 0.5440, AP: 0.5230\n",
      "Epoch: 018, AUC: 0.5416, AP: 0.5217\n",
      "Epoch: 019, AUC: 0.5410, AP: 0.5214\n",
      "Epoch: 020, AUC: 0.5412, AP: 0.5215\n",
      "Epoch: 021, AUC: 0.5507, AP: 0.5267\n",
      "Epoch: 022, AUC: 0.5562, AP: 0.5299\n",
      "Epoch: 023, AUC: 0.5523, AP: 0.5278\n",
      "Epoch: 024, AUC: 0.5532, AP: 0.5282\n",
      "Epoch: 025, AUC: 0.5451, AP: 0.5236\n",
      "Epoch: 026, AUC: 0.5402, AP: 0.5210\n",
      "Epoch: 027, AUC: 0.5400, AP: 0.5208\n",
      "Epoch: 028, AUC: 0.5400, AP: 0.5208\n",
      "Epoch: 029, AUC: 0.5396, AP: 0.5206\n",
      "Epoch: 030, AUC: 0.5396, AP: 0.5206\n",
      "Epoch: 031, AUC: 0.5412, AP: 0.5215\n",
      "Epoch: 032, AUC: 0.5428, AP: 0.5224\n",
      "Epoch: 033, AUC: 0.5446, AP: 0.5234\n",
      "Epoch: 034, AUC: 0.5519, AP: 0.5274\n",
      "Epoch: 035, AUC: 0.5789, AP: 0.5430\n",
      "Epoch: 036, AUC: 0.5889, AP: 0.5491\n",
      "Epoch: 037, AUC: 0.5965, AP: 0.5538\n",
      "Epoch: 038, AUC: 0.5924, AP: 0.5514\n",
      "Epoch: 039, AUC: 0.5475, AP: 0.5250\n",
      "Epoch: 040, AUC: 0.5435, AP: 0.5228\n",
      "Epoch: 041, AUC: 0.5406, AP: 0.5212\n",
      "Epoch: 042, AUC: 0.5396, AP: 0.5206\n",
      "Epoch: 043, AUC: 0.5396, AP: 0.5206\n",
      "Epoch: 044, AUC: 0.5396, AP: 0.5206\n",
      "Epoch: 045, AUC: 0.5414, AP: 0.5216\n",
      "Epoch: 046, AUC: 0.5745, AP: 0.5407\n",
      "Epoch: 047, AUC: 0.5839, AP: 0.5464\n",
      "Epoch: 048, AUC: 0.5928, AP: 0.5519\n",
      "Epoch: 049, AUC: 0.5775, AP: 0.5424\n",
      "Epoch: 050, AUC: 0.5879, AP: 0.5486\n",
      "Epoch: 051, AUC: 0.6045, AP: 0.5590\n",
      "Epoch: 052, AUC: 0.6249, AP: 0.5724\n",
      "Epoch: 053, AUC: 0.6101, AP: 0.5627\n",
      "Epoch: 054, AUC: 0.5824, AP: 0.5454\n",
      "Epoch: 055, AUC: 0.5529, AP: 0.5280\n",
      "Epoch: 056, AUC: 0.5406, AP: 0.5212\n",
      "Epoch: 057, AUC: 0.5408, AP: 0.5213\n",
      "Epoch: 058, AUC: 0.5485, AP: 0.5255\n",
      "Epoch: 059, AUC: 0.5983, AP: 0.5551\n",
      "Epoch: 060, AUC: 0.6273, AP: 0.5743\n",
      "Epoch: 061, AUC: 0.6218, AP: 0.5710\n",
      "Epoch: 062, AUC: 0.6469, AP: 0.5883\n",
      "Epoch: 063, AUC: 0.6454, AP: 0.5873\n",
      "Epoch: 064, AUC: 0.6503, AP: 0.5909\n",
      "Epoch: 065, AUC: 0.6266, AP: 0.5743\n",
      "Epoch: 066, AUC: 0.5975, AP: 0.5549\n",
      "Epoch: 067, AUC: 0.6136, AP: 0.5648\n",
      "Epoch: 068, AUC: 0.6162, AP: 0.5666\n",
      "Epoch: 069, AUC: 0.6122, AP: 0.5640\n",
      "Epoch: 070, AUC: 0.6090, AP: 0.5621\n",
      "Epoch: 071, AUC: 0.5866, AP: 0.5478\n",
      "Epoch: 072, AUC: 0.5927, AP: 0.5515\n",
      "Epoch: 073, AUC: 0.6188, AP: 0.5685\n",
      "Epoch: 074, AUC: 0.6459, AP: 0.5874\n",
      "Epoch: 075, AUC: 0.6314, AP: 0.5771\n",
      "Epoch: 076, AUC: 0.6168, AP: 0.5672\n",
      "Epoch: 077, AUC: 0.5965, AP: 0.5540\n",
      "Epoch: 078, AUC: 0.5565, AP: 0.5300\n",
      "Epoch: 079, AUC: 0.5569, AP: 0.5302\n",
      "Epoch: 080, AUC: 0.5899, AP: 0.5500\n",
      "Epoch: 081, AUC: 0.6296, AP: 0.5756\n",
      "Epoch: 082, AUC: 0.6356, AP: 0.5797\n",
      "Epoch: 083, AUC: 0.6003, AP: 0.5567\n",
      "Epoch: 084, AUC: 0.6118, AP: 0.5641\n",
      "Epoch: 085, AUC: 0.6335, AP: 0.5787\n",
      "Epoch: 086, AUC: 0.6754, AP: 0.6096\n",
      "Epoch: 087, AUC: 0.6784, AP: 0.6121\n",
      "Epoch: 088, AUC: 0.6436, AP: 0.5858\n",
      "Epoch: 089, AUC: 0.6227, AP: 0.5710\n",
      "Epoch: 090, AUC: 0.5922, AP: 0.5514\n",
      "Epoch: 091, AUC: 0.6020, AP: 0.5574\n",
      "Epoch: 092, AUC: 0.6449, AP: 0.5868\n",
      "Epoch: 093, AUC: 0.7011, AP: 0.6319\n",
      "Epoch: 094, AUC: 0.6874, AP: 0.6190\n",
      "Epoch: 095, AUC: 0.6602, AP: 0.5979\n",
      "Epoch: 096, AUC: 0.5867, AP: 0.5481\n",
      "Epoch: 097, AUC: 0.5840, AP: 0.5465\n",
      "Epoch: 098, AUC: 0.5803, AP: 0.5444\n",
      "Epoch: 099, AUC: 0.6379, AP: 0.5817\n",
      "Epoch: 100, AUC: 0.6475, AP: 0.5885\n",
      "Epoch: 101, AUC: 0.6598, AP: 0.5986\n",
      "Epoch: 102, AUC: 0.6703, AP: 0.6056\n",
      "Epoch: 103, AUC: 0.6989, AP: 0.6288\n",
      "Epoch: 104, AUC: 0.6920, AP: 0.6229\n",
      "Epoch: 105, AUC: 0.6834, AP: 0.6157\n",
      "Epoch: 106, AUC: 0.6589, AP: 0.5974\n",
      "Epoch: 107, AUC: 0.6400, AP: 0.5838\n",
      "Epoch: 108, AUC: 0.6721, AP: 0.6070\n",
      "Epoch: 109, AUC: 0.6564, AP: 0.5965\n",
      "Epoch: 110, AUC: 0.7021, AP: 0.6324\n",
      "Epoch: 111, AUC: 0.6994, AP: 0.6296\n",
      "Epoch: 112, AUC: 0.6913, AP: 0.6230\n",
      "Epoch: 113, AUC: 0.7070, AP: 0.6352\n",
      "Epoch: 114, AUC: 0.6942, AP: 0.6256\n",
      "Epoch: 115, AUC: 0.6730, AP: 0.6089\n",
      "Epoch: 116, AUC: 0.6868, AP: 0.6185\n",
      "Epoch: 117, AUC: 0.6777, AP: 0.6127\n",
      "Epoch: 118, AUC: 0.7067, AP: 0.6341\n",
      "Epoch: 119, AUC: 0.6997, AP: 0.6306\n",
      "Epoch: 120, AUC: 0.7033, AP: 0.6328\n",
      "Epoch: 121, AUC: 0.7040, AP: 0.6323\n",
      "Epoch: 122, AUC: 0.5493, AP: 0.5261\n",
      "Epoch: 123, AUC: 0.6878, AP: 0.6182\n",
      "Epoch: 124, AUC: 0.6570, AP: 0.5951\n",
      "Epoch: 125, AUC: 0.5301, AP: 0.5155\n",
      "Epoch: 126, AUC: 0.5580, AP: 0.5309\n",
      "Epoch: 127, AUC: 0.6697, AP: 0.6043\n",
      "Epoch: 128, AUC: 0.7020, AP: 0.6299\n",
      "Epoch: 129, AUC: 0.6274, AP: 0.5748\n",
      "Epoch: 130, AUC: 0.6179, AP: 0.5680\n",
      "Epoch: 131, AUC: 0.6900, AP: 0.6211\n",
      "Epoch: 132, AUC: 0.6236, AP: 0.5721\n",
      "Epoch: 133, AUC: 0.5701, AP: 0.5380\n",
      "Epoch: 134, AUC: 0.6804, AP: 0.6124\n",
      "Epoch: 135, AUC: 0.6838, AP: 0.6161\n",
      "Epoch: 136, AUC: 0.5961, AP: 0.5541\n",
      "Epoch: 137, AUC: 0.6485, AP: 0.5888\n",
      "Epoch: 138, AUC: 0.6390, AP: 0.5821\n",
      "Epoch: 139, AUC: 0.5778, AP: 0.5427\n",
      "Epoch: 140, AUC: 0.5607, AP: 0.5325\n",
      "Epoch: 141, AUC: 0.6152, AP: 0.5660\n",
      "Epoch: 142, AUC: 0.6435, AP: 0.5852\n",
      "Epoch: 143, AUC: 0.6451, AP: 0.5864\n",
      "Epoch: 144, AUC: 0.6423, AP: 0.5850\n",
      "Epoch: 145, AUC: 0.6430, AP: 0.5859\n",
      "Epoch: 146, AUC: 0.6906, AP: 0.6216\n",
      "Epoch: 147, AUC: 0.6669, AP: 0.6028\n",
      "Epoch: 148, AUC: 0.6685, AP: 0.6041\n",
      "Epoch: 149, AUC: 0.6052, AP: 0.5596\n",
      "Epoch: 150, AUC: 0.6312, AP: 0.5768\n",
      "Epoch: 151, AUC: 0.6659, AP: 0.6020\n",
      "Epoch: 152, AUC: 0.7038, AP: 0.6319\n",
      "Epoch: 153, AUC: 0.6591, AP: 0.5970\n",
      "Epoch: 154, AUC: 0.6708, AP: 0.6057\n",
      "Epoch: 155, AUC: 0.6926, AP: 0.6231\n",
      "Epoch: 156, AUC: 0.6641, AP: 0.6014\n",
      "Epoch: 157, AUC: 0.7006, AP: 0.6299\n",
      "Epoch: 158, AUC: 0.6983, AP: 0.6283\n",
      "Epoch: 159, AUC: 0.7020, AP: 0.6308\n",
      "Epoch: 160, AUC: 0.7030, AP: 0.6317\n",
      "Epoch: 161, AUC: 0.6918, AP: 0.6234\n",
      "Epoch: 162, AUC: 0.6921, AP: 0.6229\n",
      "Epoch: 163, AUC: 0.7014, AP: 0.6296\n",
      "Epoch: 164, AUC: 0.6534, AP: 0.5930\n",
      "Epoch: 165, AUC: 0.7031, AP: 0.6307\n",
      "Epoch: 166, AUC: 0.6910, AP: 0.6232\n",
      "Epoch: 167, AUC: 0.5281, AP: 0.5145\n",
      "Epoch: 168, AUC: 0.5449, AP: 0.5236\n",
      "Epoch: 169, AUC: 0.6536, AP: 0.5927\n",
      "Epoch: 170, AUC: 0.6185, AP: 0.5682\n",
      "Epoch: 171, AUC: 0.5538, AP: 0.5285\n",
      "Epoch: 172, AUC: 0.5550, AP: 0.5292\n",
      "Epoch: 173, AUC: 0.5717, AP: 0.5391\n",
      "Epoch: 174, AUC: 0.6669, AP: 0.6022\n",
      "Epoch: 175, AUC: 0.6307, AP: 0.5762\n",
      "Epoch: 176, AUC: 0.5357, AP: 0.5186\n",
      "Epoch: 177, AUC: 0.5496, AP: 0.5262\n",
      "Epoch: 178, AUC: 0.5496, AP: 0.5263\n",
      "Epoch: 179, AUC: 0.5884, AP: 0.5489\n",
      "Epoch: 180, AUC: 0.6897, AP: 0.6198\n",
      "Epoch: 181, AUC: 0.6682, AP: 0.6035\n",
      "Epoch: 182, AUC: 0.6426, AP: 0.5847\n",
      "Epoch: 183, AUC: 0.5498, AP: 0.5263\n",
      "Epoch: 184, AUC: 0.5755, AP: 0.5412\n",
      "Epoch: 185, AUC: 0.6332, AP: 0.5783\n",
      "Epoch: 186, AUC: 0.6589, AP: 0.5972\n",
      "Epoch: 187, AUC: 0.6866, AP: 0.6177\n",
      "Epoch: 188, AUC: 0.6500, AP: 0.5898\n",
      "Epoch: 189, AUC: 0.6253, AP: 0.5732\n",
      "Epoch: 190, AUC: 0.5745, AP: 0.5406\n",
      "Epoch: 191, AUC: 0.5704, AP: 0.5382\n",
      "Epoch: 192, AUC: 0.5764, AP: 0.5418\n",
      "Epoch: 193, AUC: 0.6051, AP: 0.5592\n",
      "Epoch: 194, AUC: 0.6121, AP: 0.5637\n",
      "Epoch: 195, AUC: 0.5956, AP: 0.5534\n",
      "Epoch: 196, AUC: 0.6020, AP: 0.5575\n",
      "Epoch: 197, AUC: 0.5998, AP: 0.5563\n",
      "Epoch: 198, AUC: 0.6334, AP: 0.5782\n",
      "Epoch: 199, AUC: 0.6058, AP: 0.5600\n",
      "Epoch: 200, AUC: 0.5861, AP: 0.5476\n",
      "Epoch: 201, AUC: 0.5802, AP: 0.5442\n",
      "Epoch: 202, AUC: 0.6638, AP: 0.5999\n",
      "Epoch: 203, AUC: 0.6085, AP: 0.5616\n",
      "Epoch: 204, AUC: 0.5436, AP: 0.5228\n",
      "Epoch: 205, AUC: 0.5556, AP: 0.5296\n",
      "Epoch: 206, AUC: 0.5841, AP: 0.5462\n",
      "Epoch: 207, AUC: 0.6471, AP: 0.5873\n",
      "Epoch: 208, AUC: 0.5869, AP: 0.5482\n",
      "Epoch: 209, AUC: 0.6112, AP: 0.5635\n",
      "Epoch: 210, AUC: 0.6217, AP: 0.5701\n",
      "Epoch: 211, AUC: 0.5721, AP: 0.5392\n",
      "Epoch: 212, AUC: 0.5356, AP: 0.5184\n",
      "Epoch: 213, AUC: 0.6274, AP: 0.5742\n",
      "Epoch: 214, AUC: 0.7098, AP: 0.6363\n",
      "Epoch: 215, AUC: 0.5340, AP: 0.5176\n",
      "Epoch: 216, AUC: 0.5742, AP: 0.5403\n",
      "Epoch: 217, AUC: 0.6162, AP: 0.5667\n",
      "Epoch: 218, AUC: 0.6533, AP: 0.5926\n",
      "Epoch: 219, AUC: 0.6613, AP: 0.5986\n",
      "Epoch: 220, AUC: 0.5937, AP: 0.5521\n",
      "Epoch: 221, AUC: 0.6378, AP: 0.5812\n",
      "Epoch: 222, AUC: 0.5949, AP: 0.5532\n",
      "Epoch: 223, AUC: 0.5917, AP: 0.5510\n",
      "Epoch: 224, AUC: 0.6710, AP: 0.6052\n",
      "Epoch: 225, AUC: 0.6712, AP: 0.6058\n",
      "Epoch: 226, AUC: 0.5339, AP: 0.5176\n",
      "Epoch: 227, AUC: 0.6501, AP: 0.5903\n",
      "Epoch: 228, AUC: 0.7080, AP: 0.6350\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch: 229, AUC: 0.5476, AP: 0.5251\n",
      "Epoch: 230, AUC: 0.6100, AP: 0.5632\n",
      "Epoch: 231, AUC: 0.5760, AP: 0.5414\n",
      "Epoch: 232, AUC: 0.7073, AP: 0.6345\n",
      "Epoch: 233, AUC: 0.5563, AP: 0.5301\n",
      "Epoch: 234, AUC: 0.5869, AP: 0.5484\n",
      "Epoch: 235, AUC: 0.6986, AP: 0.6276\n",
      "Epoch: 236, AUC: 0.6096, AP: 0.5629\n",
      "Epoch: 237, AUC: 0.6767, AP: 0.6109\n",
      "Epoch: 238, AUC: 0.6932, AP: 0.6228\n",
      "Epoch: 239, AUC: 0.6102, AP: 0.5629\n",
      "Epoch: 240, AUC: 0.5461, AP: 0.5243\n"
     ]
    }
   ],
   "source": [
    "for epoch in range(1, epochs + 1):\n",
    "    loss = train()\n",
    "    auc, ap = test(data.test_pos_edge_index, data.test_neg_edge_index)\n",
    "    print('Epoch: {:03d}, AUC: {:.4f}, AP: {:.4f}'.format(epoch, auc, ap))\n",
    "\n",
    "    run[\"train/loss\"].append(loss)\n",
    "    run[\"train/auc\"].append(auc)\n",
    "    run[\"train/ap\"].append(ap)\n",
    "    run[\"train/epoch\"].append(epoch)\n",
    "\n",
    "    #if auc > 91 and ap > 91.1:\n",
    "        #break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "tensor([[-11.9406,  12.3173,  13.3241, -13.2107,  34.4085,  20.9689],\n",
       "        [ -0.7754,  -1.6070,   0.5959,   6.5201,  -3.2338,  -0.7822],\n",
       "        [ -0.4110,   2.4585,  -1.1412,  -4.9950,   4.5098,   7.6872],\n",
       "        ...,\n",
       "        [ -2.9609,  -3.6318,   2.5026,  18.0569,  -8.0509,  -1.6856],\n",
       "        [-22.2418,  22.3279,  26.5059, -21.1681,  63.0139,  33.4849],\n",
       "        [-14.5902,  14.5423,  17.1571, -14.2777,  41.6708,  23.1909]],\n",
       "       grad_fn=<AddBackward0>)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Z = model.encode(x, train_pos_edge_index)\n",
    "Z"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "IOPub data rate exceeded.\n",
      "The notebook server will temporarily stop sending output\n",
      "to the client in order to avoid crashing it.\n",
      "To change this limit, set the config variable\n",
      "`--NotebookApp.iopub_data_rate_limit`.\n",
      "\n",
      "Current values:\n",
      "NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)\n",
      "NotebookApp.rate_limit_window=3.0 (secs)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CSV file saved at: C:\\Users\\George\\Desktop\\ISEF-2023\\Model\\test\\GAE_PPI\\embed_38.csv\n",
      "Unexpected error occurred in Neptune background thread: Killing Neptune ping thread. Your run's status will not be updated and the run will be shown as inactive.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread NeptunePing:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 111, in __call__\n",
      "    return FinishedApiResponseFuture(future.response())  # wait synchronously\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 200, in response\n",
      "    swagger_result = self._get_swagger_result(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 124, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 300, in _get_swagger_result\n",
      "    unmarshal_response(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 353, in unmarshal_response\n",
      "    raise_on_expected(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 420, in raise_on_expected\n",
      "    raise make_http_exception(\n",
      "bravado.exception.HTTPNotFound: 404 Not Found\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 94, in run\n",
      "    self.work()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 119, in wrapper\n",
      "    result = func(self_, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\utils\\ping_background_job.py\", line 72, in work\n",
      "    self._container.ping()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\metadata_containers\\metadata_container.py\", line 398, in ping\n",
      "    self._backend.ping(self._id, self.container_type)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\common\\backends\\utils.py\", line 76, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\hosted_neptune_backend.py\", line 438, in ping\n",
      "    self.leaderboard_client.api.ping(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 113, in __call__\n",
      "    self.handle_neptune_http_errors(e.response, exception=e)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 102, in handle_neptune_http_errors\n",
      "    raise error_processor(body) from exception\n",
      "neptune.management.exceptions.ObjectNotFound: Object not found. (code: 22)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected error occurred in Neptune background thread: Killing Neptune ping thread. Your run's status will not be updated and the run will be shown as inactive.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread NeptunePing:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 111, in __call__\n",
      "    return FinishedApiResponseFuture(future.response())  # wait synchronously\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 200, in response\n",
      "    swagger_result = self._get_swagger_result(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 124, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 300, in _get_swagger_result\n",
      "    unmarshal_response(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 353, in unmarshal_response\n",
      "    raise_on_expected(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 420, in raise_on_expected\n",
      "    raise make_http_exception(\n",
      "bravado.exception.HTTPNotFound: 404 Not Found\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 94, in run\n",
      "    self.work()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 119, in wrapper\n",
      "    result = func(self_, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\utils\\ping_background_job.py\", line 72, in work\n",
      "    self._container.ping()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\metadata_containers\\metadata_container.py\", line 398, in ping\n",
      "    self._backend.ping(self._id, self.container_type)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\common\\backends\\utils.py\", line 76, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\hosted_neptune_backend.py\", line 438, in ping\n",
      "    self.leaderboard_client.api.ping(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 113, in __call__\n",
      "    self.handle_neptune_http_errors(e.response, exception=e)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 102, in handle_neptune_http_errors\n",
      "    raise error_processor(body) from exception\n",
      "neptune.management.exceptions.ObjectNotFound: Object not found. (code: 22)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected error occurred in Neptune background thread: Killing Neptune ping thread. Your run's status will not be updated and the run will be shown as inactive.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread NeptunePing:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 111, in __call__\n",
      "    return FinishedApiResponseFuture(future.response())  # wait synchronously\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 200, in response\n",
      "    swagger_result = self._get_swagger_result(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 124, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 300, in _get_swagger_result\n",
      "    unmarshal_response(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 353, in unmarshal_response\n",
      "    raise_on_expected(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 420, in raise_on_expected\n",
      "    raise make_http_exception(\n",
      "bravado.exception.HTTPNotFound: 404 Not Found\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 94, in run\n",
      "    self.work()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 119, in wrapper\n",
      "    result = func(self_, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\utils\\ping_background_job.py\", line 72, in work\n",
      "    self._container.ping()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\metadata_containers\\metadata_container.py\", line 398, in ping\n",
      "    self._backend.ping(self._id, self.container_type)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\common\\backends\\utils.py\", line 76, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\hosted_neptune_backend.py\", line 438, in ping\n",
      "    self.leaderboard_client.api.ping(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 113, in __call__\n",
      "    self.handle_neptune_http_errors(e.response, exception=e)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 102, in handle_neptune_http_errors\n",
      "    raise error_processor(body) from exception\n",
      "neptune.management.exceptions.ObjectNotFound: Object not found. (code: 22)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected error occurred in Neptune background thread: Killing Neptune ping thread. Your run's status will not be updated and the run will be shown as inactive.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread NeptunePing:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 111, in __call__\n",
      "    return FinishedApiResponseFuture(future.response())  # wait synchronously\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 200, in response\n",
      "    swagger_result = self._get_swagger_result(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 124, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 300, in _get_swagger_result\n",
      "    unmarshal_response(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 353, in unmarshal_response\n",
      "    raise_on_expected(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 420, in raise_on_expected\n",
      "    raise make_http_exception(\n",
      "bravado.exception.HTTPNotFound: 404 Not Found\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 94, in run\n",
      "    self.work()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 119, in wrapper\n",
      "    result = func(self_, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\utils\\ping_background_job.py\", line 72, in work\n",
      "    self._container.ping()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\metadata_containers\\metadata_container.py\", line 398, in ping\n",
      "    self._backend.ping(self._id, self.container_type)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\common\\backends\\utils.py\", line 76, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\hosted_neptune_backend.py\", line 438, in ping\n",
      "    self.leaderboard_client.api.ping(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 113, in __call__\n",
      "    self.handle_neptune_http_errors(e.response, exception=e)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 102, in handle_neptune_http_errors\n",
      "    raise error_processor(body) from exception\n",
      "neptune.management.exceptions.ObjectNotFound: Object not found. (code: 22)\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "node_names = PPI_graph.vs[\"name\"]\n",
    "csv_data = [[\"NodeName\"] + [f\"Feature_{i}\" for i in range(Z.shape[1])]]\n",
    "\n",
    "for name, embedding in zip(node_names, Z):\n",
    "    row = [name] + embedding.tolist()\n",
    "    csv_data.append(row)\n",
    "\n",
    "print(csv_data)\n",
    "\n",
    "csv_file_path = r\"C:\\Users\\George\\Desktop\\ISEF-2023\\Model\\test\\VGAE_PPI\\embed_38.csv\"\n",
    "\n",
    "# Write the CSV file\n",
    "with open(csv_file_path, \"w\", newline=\"\") as csvfile:\n",
    "    csvwriter = csv.writer(csvfile)\n",
    "    csvwriter.writerows(csv_data)\n",
    "\n",
    "print(f\"CSV file saved at: {csv_file_path}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
