{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import networkx as nx\n",
    "from node2vec import Node2Vec\n",
    "from igraph import Graph\n",
    "import igraph as ig\n",
    "import numpy as np\n",
    "import json\n",
    "import pandas as pd\n",
    "import torch\n",
    "from torch_geometric.data import Data\n",
    "import torch.nn.functional as F\n",
    "from torch_geometric.nn import GraphSAGE\n",
    "from torch_geometric.data import DataLoader\n",
    "import torch_geometric.transforms as T\n",
    "from torch_geometric.nn import GCNConv\n",
    "from torch_geometric.utils import train_test_split_edges\n",
    "from torch_geometric.nn import GAE\n",
    "import neptune\n",
    "import wandb\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data(x=[7392, 26], edge_index=[2, 49502], y=[7392])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\igraph\\io\\files.py:295: RuntimeWarning: Could not add vertex ids, there is already an 'id' vertex attribute. at src/io/graphml.c:492\n",
      "  return reader(f, *args, **kwds)\n"
     ]
    }
   ],
   "source": [
    "node_list_path = r'C:\\Users\\George\\Desktop\\ISEF-2023\\Datas\\Node list\\back up\\current_protein_Signal+meta+targets.json'\n",
    "with open(node_list_path, 'r') as file:\n",
    "    node_list = json.load(file)\n",
    "graph = r'C:\\Users\\George\\Desktop\\ISEF-2023\\Network construction\\PPI_homo_graph_features_loaded.graphml'\n",
    "# Create an igraph object\n",
    "PPI_graph = ig.Graph.Load(graph, format='graphml')\n",
    "\n",
    "feature_keys = [\n",
    "    \"Indegree\", \"Outdegree\", \"Closeness\", \"Betweenness\", \"Pagerank\", \"Cluster_coefficients\",\n",
    "    \"Nearest_Neighbor_Degree\", \"Similarity\", \"Subunit\", \"Transmembrane\",\n",
    "    \"Catalytic_activity\", \"Interaction\", \"Tissue_Specificity\", \"Disease\",\n",
    "    \"Sequence_conflict\", \"Modified_residue\", \"Function\", \"Binding_site\",\n",
    "    \"Natural_variant\", \"Alternative_products\", \"Subcellular_location\",\n",
    "    \"Active_site\", \"Disulfide_bond\", \"Mutagenesis\", \"PTM\", \"STP_involvement\"\n",
    "]\n",
    "\n",
    "features = torch.tensor([\n",
    "    PPI_graph.vs[key] for key in feature_keys\n",
    "], dtype=torch.float).t()\n",
    "\n",
    "edge_indices = torch.tensor(PPI_graph.get_edgelist(), dtype=torch.long).t()\n",
    "\n",
    "# Assuming you have a label attribute in your graph\n",
    "labels = torch.tensor(PPI_graph.vs[\"label\"], dtype=torch.float)\n",
    "\n",
    "# Create a PyTorch Geometric Data object\n",
    "data = Data(x=features, edge_index=edge_indices, y=labels)\n",
    "\n",
    "print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\torch_geometric\\deprecation.py:22: UserWarning: 'train_test_split_edges' is deprecated, use 'transforms.RandomLinkSplit' instead\n",
      "  warnings.warn(out)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data(x=[7392, 26], y=[7392], val_pos_edge_index=[2, 1237], test_pos_edge_index=[2, 2474], train_pos_edge_index=[2, 42062], train_neg_adj_mask=[7392, 7392], val_neg_edge_index=[2, 1237], test_neg_edge_index=[2, 2474])\n"
     ]
    }
   ],
   "source": [
    "\n",
    "data = train_test_split_edges(data)\n",
    "print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class GCNEncoder(torch.nn.Module):\n",
    "    def __init__(self, in_channels, layer_channels):\n",
    "        super(GCNEncoder, self).__init__()\n",
    "\n",
    "        self.convs = torch.nn.ModuleList()\n",
    "\n",
    "        # Add the input layer\n",
    "        self.convs.append(GCNConv(in_channels, layer_channels[0], cached=True))\n",
    "\n",
    "        # Add hidden layers\n",
    "        for i in range(1, len(layer_channels)):\n",
    "            self.convs.append(GCNConv(layer_channels[i-1], layer_channels[i], cached=True))\n",
    "\n",
    "    def forward(self, x, edge_index):\n",
    "        for conv in self.convs[:-1]:\n",
    "            x = conv(x, edge_index).relu()\n",
    "        return self.convs[-1](x, edge_index)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://app.neptune.ai/georgewang2008/GAE/e/ABC-38\n"
     ]
    }
   ],
   "source": [
    "run = neptune.init_run(\n",
    "    project=\"georgewang2008/GAE\",\n",
    "    api_token=\"eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiJkNjU3MjQyMy0yZWUzLTQzNGYtOTI3MS0zNDNlYjJhOWQ3ZTgifQ==\",\n",
    ")\n",
    "\n",
    "num_features = 26\n",
    "epochs = 400\n",
    "layer_channels = [32, 64, 64, 64, 128]  # List of channel sizes for each layer\n",
    "lr = 0.001\n",
    "\n",
    "param = {\n",
    "    'num_features':num_features,\n",
    "    'epochs':epochs,\n",
    "    'layer_channels':str(layer_channels),  # List of channel sizes for each layer\n",
    "    'lr':lr\n",
    "}\n",
    "run[\"parameters\"] = param\n",
    "\n",
    "# model\n",
    "model = GAE(GCNEncoder(in_channels=num_features, layer_channels=layer_channels))\n",
    "\n",
    "# move to GPU (if available)\n",
    "device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')\n",
    "model = model.to(device)\n",
    "x = data.x.to(device)\n",
    "train_pos_edge_index = data.train_pos_edge_index.to(device)\n",
    "\n",
    "# inizialize the optimizer\n",
    "optimizer = torch.optim.Adam(model.parameters(), lr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "def train():\n",
    "    model.train()\n",
    "    optimizer.zero_grad()\n",
    "    z = model.encode(x, train_pos_edge_index)\n",
    "    loss = model.recon_loss(z, train_pos_edge_index)\n",
    "    #if args.variational:\n",
    "    #   loss = loss + (1 / data.num_nodes) * model.kl_loss()\n",
    "    loss.backward()\n",
    "    optimizer.step()\n",
    "    return float(loss)\n",
    "\n",
    "\n",
    "def test(pos_edge_index, neg_edge_index):\n",
    "    model.eval()\n",
    "    with torch.no_grad():\n",
    "        z = model.encode(x, train_pos_edge_index)\n",
    "    return model.test(z, pos_edge_index, neg_edge_index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch: 001, AUC: 0.5360, AP: 0.5187\n",
      "Epoch: 002, AUC: 0.5406, AP: 0.5212\n",
      "Epoch: 003, AUC: 0.5430, AP: 0.5225\n",
      "Epoch: 004, AUC: 0.5497, AP: 0.5262\n",
      "Epoch: 005, AUC: 0.5590, AP: 0.5314\n",
      "Epoch: 006, AUC: 0.5843, AP: 0.5462\n",
      "Epoch: 007, AUC: 0.6379, AP: 0.5809\n",
      "Epoch: 008, AUC: 0.6801, AP: 0.6117\n",
      "Epoch: 009, AUC: 0.7121, AP: 0.6376\n",
      "Epoch: 010, AUC: 0.7242, AP: 0.6482\n",
      "Epoch: 011, AUC: 0.7294, AP: 0.6528\n",
      "Epoch: 012, AUC: 0.7310, AP: 0.6543\n",
      "Epoch: 013, AUC: 0.7306, AP: 0.6540\n",
      "Epoch: 014, AUC: 0.7302, AP: 0.6536\n",
      "Epoch: 015, AUC: 0.7302, AP: 0.6536\n",
      "Epoch: 016, AUC: 0.7296, AP: 0.6531\n",
      "Epoch: 017, AUC: 0.7298, AP: 0.6533\n",
      "Epoch: 018, AUC: 0.7300, AP: 0.6535\n",
      "Epoch: 019, AUC: 0.7300, AP: 0.6535\n",
      "Epoch: 020, AUC: 0.7296, AP: 0.6531\n",
      "Epoch: 021, AUC: 0.7296, AP: 0.6531\n",
      "Epoch: 022, AUC: 0.7296, AP: 0.6531\n",
      "Epoch: 023, AUC: 0.7296, AP: 0.6531\n",
      "Epoch: 024, AUC: 0.7298, AP: 0.6533\n",
      "Epoch: 025, AUC: 0.7300, AP: 0.6535\n",
      "Epoch: 026, AUC: 0.7300, AP: 0.6535\n",
      "Epoch: 027, AUC: 0.7306, AP: 0.6540\n",
      "Epoch: 028, AUC: 0.7308, AP: 0.6542\n",
      "Epoch: 029, AUC: 0.7308, AP: 0.6542\n",
      "Epoch: 030, AUC: 0.7312, AP: 0.6545\n",
      "Epoch: 031, AUC: 0.7316, AP: 0.6549\n",
      "Epoch: 032, AUC: 0.7319, AP: 0.6552\n",
      "Epoch: 033, AUC: 0.7321, AP: 0.6554\n",
      "Epoch: 034, AUC: 0.7321, AP: 0.6554\n",
      "Epoch: 035, AUC: 0.7321, AP: 0.6554\n",
      "Epoch: 036, AUC: 0.7321, AP: 0.6554\n",
      "Epoch: 037, AUC: 0.7321, AP: 0.6554\n",
      "Epoch: 038, AUC: 0.7320, AP: 0.6553\n",
      "Epoch: 039, AUC: 0.7322, AP: 0.6555\n",
      "Epoch: 040, AUC: 0.7320, AP: 0.6553\n",
      "Epoch: 041, AUC: 0.7325, AP: 0.6558\n",
      "Epoch: 042, AUC: 0.7331, AP: 0.6564\n",
      "Epoch: 043, AUC: 0.7333, AP: 0.6565\n",
      "Epoch: 044, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 045, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 046, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 047, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 048, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 049, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 050, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 051, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 052, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 053, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 054, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 055, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 056, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 057, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 058, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 059, AUC: 0.7329, AP: 0.6562\n",
      "Epoch: 060, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 061, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 062, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 063, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 064, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 065, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 066, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 067, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 068, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 069, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 070, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 071, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 072, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 073, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 074, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 075, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 076, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 077, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 078, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 079, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 080, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 081, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 082, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 083, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 084, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 085, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 086, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 087, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 088, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 089, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 090, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 091, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 092, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 093, AUC: 0.7341, AP: 0.6573\n",
      "Epoch: 094, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 095, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 096, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 097, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 098, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 099, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 100, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 101, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 102, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 103, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 104, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 105, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 106, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 107, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 108, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 109, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 110, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 111, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 112, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 113, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 114, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 115, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 116, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 117, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 118, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 119, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 120, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 121, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 122, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 123, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 124, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 125, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 126, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 127, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 128, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 129, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 130, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 131, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 132, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 133, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 134, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 135, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 136, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 137, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 138, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 139, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 140, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 141, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 142, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 143, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 144, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 145, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 146, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 147, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 148, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 149, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 150, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 151, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 152, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 153, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 154, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 155, AUC: 0.7338, AP: 0.6571\n",
      "Epoch: 156, AUC: 0.7338, AP: 0.6571\n",
      "Epoch: 157, AUC: 0.7338, AP: 0.6571\n",
      "Epoch: 158, AUC: 0.7338, AP: 0.6571\n",
      "Epoch: 159, AUC: 0.7338, AP: 0.6571\n",
      "Epoch: 160, AUC: 0.7336, AP: 0.6569\n",
      "Epoch: 161, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 162, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 163, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 164, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 165, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 166, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 167, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 168, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 169, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 170, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 171, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 172, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 173, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 174, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 175, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 176, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 177, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 178, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 179, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 180, AUC: 0.7340, AP: 0.6571\n",
      "Epoch: 181, AUC: 0.7340, AP: 0.6571\n",
      "Epoch: 182, AUC: 0.7338, AP: 0.6569\n",
      "Epoch: 183, AUC: 0.7338, AP: 0.6569\n",
      "Epoch: 184, AUC: 0.7338, AP: 0.6569\n",
      "Epoch: 185, AUC: 0.7338, AP: 0.6569\n",
      "Epoch: 186, AUC: 0.7338, AP: 0.6569\n",
      "Epoch: 187, AUC: 0.7338, AP: 0.6569\n",
      "Epoch: 188, AUC: 0.7338, AP: 0.6569\n",
      "Epoch: 189, AUC: 0.7338, AP: 0.6569\n",
      "Epoch: 190, AUC: 0.7338, AP: 0.6569\n",
      "Epoch: 191, AUC: 0.7340, AP: 0.6571\n",
      "Epoch: 192, AUC: 0.7340, AP: 0.6571\n",
      "Epoch: 193, AUC: 0.7340, AP: 0.6571\n",
      "Epoch: 194, AUC: 0.7340, AP: 0.6571\n",
      "Epoch: 195, AUC: 0.7340, AP: 0.6571\n",
      "Epoch: 196, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 197, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 198, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 199, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 200, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 201, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 202, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 203, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 204, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 205, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 206, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 207, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 208, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 209, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 210, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 211, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 212, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 213, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 214, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 215, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 216, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 217, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 218, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 219, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 220, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 221, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 222, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 223, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 224, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 225, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 226, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 227, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 228, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 229, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 230, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 231, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 232, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 233, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 234, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 235, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 236, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 237, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 238, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 239, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 240, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 241, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 242, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 243, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 244, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 245, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 246, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 247, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 248, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 249, AUC: 0.7334, AP: 0.6567\n",
      "Epoch: 250, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 251, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 252, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 253, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 254, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 255, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 256, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 257, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 258, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 259, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 260, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 261, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 262, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 263, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 264, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 265, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 266, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 267, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 268, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 269, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 270, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 271, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 272, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 273, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 274, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 275, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 276, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 277, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 278, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 279, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 280, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 281, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 282, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 283, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 284, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 285, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 286, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 287, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 288, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 289, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 290, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 291, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 292, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 293, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 294, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 295, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 296, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 297, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 298, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 299, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 300, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 301, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 302, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 303, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 304, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 305, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 306, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 307, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 308, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 309, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 310, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 311, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 312, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 313, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 314, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 315, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 316, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 317, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 318, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 319, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 320, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 321, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 322, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 323, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 324, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 325, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 326, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 327, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 328, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 329, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 330, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 331, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 332, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 333, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 334, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 335, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 336, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 337, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 338, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 339, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 340, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 341, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 342, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 343, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 344, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 345, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 346, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 347, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 348, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 349, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 350, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 351, AUC: 0.7338, AP: 0.6571\n",
      "Epoch: 352, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 353, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 354, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 355, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 356, AUC: 0.7338, AP: 0.6571\n",
      "Epoch: 357, AUC: 0.7338, AP: 0.6571\n",
      "Epoch: 358, AUC: 0.7338, AP: 0.6571\n",
      "Epoch: 359, AUC: 0.7338, AP: 0.6571\n",
      "Epoch: 360, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 361, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 362, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 363, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 364, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 365, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 366, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 367, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 368, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 369, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 370, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 371, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 372, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 373, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 374, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 375, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 376, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 377, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 378, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 379, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 380, AUC: 0.7335, AP: 0.6567\n",
      "Epoch: 381, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 382, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 383, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 384, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 385, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 386, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 387, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 388, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 389, AUC: 0.7337, AP: 0.6569\n",
      "Epoch: 390, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 391, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 392, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 393, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 394, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 395, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 396, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 397, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 398, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 399, AUC: 0.7339, AP: 0.6571\n",
      "Epoch: 400, AUC: 0.7339, AP: 0.6571\n"
     ]
    }
   ],
   "source": [
    "for epoch in range(1, epochs + 1):\n",
    "    loss = train()\n",
    "    auc, ap = test(data.test_pos_edge_index, data.test_neg_edge_index)\n",
    "    print('Epoch: {:03d}, AUC: {:.4f}, AP: {:.4f}'.format(epoch, auc, ap))\n",
    "\n",
    "    run[\"train/loss\"].append(loss)\n",
    "    run[\"train/auc\"].append(auc)\n",
    "    run[\"train/ap\"].append(ap)\n",
    "    run[\"train/epoch\"].append(epoch)\n",
    "\n",
    "    if auc > 91 and ap > 91.1:\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "tensor([[ 2.0065e+02,  4.6562e+02,  2.3026e+02,  ..., -4.1391e+02,\n",
       "         -1.9426e+02, -1.0731e+02],\n",
       "        [ 1.8915e-02, -2.4845e-02, -4.9539e-02,  ...,  7.9229e-03,\n",
       "         -1.7294e-03,  3.2403e-02],\n",
       "        [ 1.2880e+02,  2.9860e+02,  1.4779e+02,  ..., -2.6577e+02,\n",
       "         -1.2473e+02, -6.9255e+01],\n",
       "        ...,\n",
       "        [ 8.9213e-02, -1.3832e-01, -7.7180e-02,  ...,  6.6871e-02,\n",
       "         -4.9206e-02, -1.9099e-02],\n",
       "        [ 2.5769e+02,  5.9805e+02,  2.9577e+02,  ..., -5.3167e+02,\n",
       "         -2.4950e+02, -1.3788e+02],\n",
       "        [ 1.9113e+02,  4.4359e+02,  2.1938e+02,  ..., -3.9434e+02,\n",
       "         -1.8507e+02, -1.0227e+02]], grad_fn=<AddBackward0>)"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Z = model.encode(x, train_pos_edge_index)\n",
    "Z"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "IOPub data rate exceeded.\n",
      "The notebook server will temporarily stop sending output\n",
      "to the client in order to avoid crashing it.\n",
      "To change this limit, set the config variable\n",
      "`--NotebookApp.iopub_data_rate_limit`.\n",
      "\n",
      "Current values:\n",
      "NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)\n",
      "NotebookApp.rate_limit_window=3.0 (secs)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CSV file saved at: C:\\Users\\George\\Desktop\\ISEF-2023\\Model\\test\\GAE_PPI\\embed_38.csv\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected error occurred in Neptune background thread: Killing Neptune ping thread. Your run's status will not be updated and the run will be shown as inactive.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread NeptunePing:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 111, in __call__\n",
      "    return FinishedApiResponseFuture(future.response())  # wait synchronously\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 200, in response\n",
      "    swagger_result = self._get_swagger_result(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 124, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 300, in _get_swagger_result\n",
      "    unmarshal_response(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 353, in unmarshal_response\n",
      "    raise_on_expected(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 420, in raise_on_expected\n",
      "    raise make_http_exception(\n",
      "bravado.exception.HTTPNotFound: 404 Not Found\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 94, in run\n",
      "    self.work()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 119, in wrapper\n",
      "    result = func(self_, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\utils\\ping_background_job.py\", line 72, in work\n",
      "    self._container.ping()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\metadata_containers\\metadata_container.py\", line 398, in ping\n",
      "    self._backend.ping(self._id, self.container_type)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\common\\backends\\utils.py\", line 76, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\hosted_neptune_backend.py\", line 438, in ping\n",
      "    self.leaderboard_client.api.ping(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 113, in __call__\n",
      "    self.handle_neptune_http_errors(e.response, exception=e)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 102, in handle_neptune_http_errors\n",
      "    raise error_processor(body) from exception\n",
      "neptune.management.exceptions.ObjectNotFound: Object not found. (code: 22)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected error occurred in Neptune background thread: Killing Neptune ping thread. Your run's status will not be updated and the run will be shown as inactive.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread NeptunePing:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 111, in __call__\n",
      "    return FinishedApiResponseFuture(future.response())  # wait synchronously\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 200, in response\n",
      "    swagger_result = self._get_swagger_result(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 124, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 300, in _get_swagger_result\n",
      "    unmarshal_response(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 353, in unmarshal_response\n",
      "    raise_on_expected(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 420, in raise_on_expected\n",
      "    raise make_http_exception(\n",
      "bravado.exception.HTTPNotFound: 404 Not Found\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 94, in run\n",
      "    self.work()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 119, in wrapper\n",
      "    result = func(self_, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\utils\\ping_background_job.py\", line 72, in work\n",
      "    self._container.ping()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\metadata_containers\\metadata_container.py\", line 398, in ping\n",
      "    self._backend.ping(self._id, self.container_type)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\common\\backends\\utils.py\", line 76, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\hosted_neptune_backend.py\", line 438, in ping\n",
      "    self.leaderboard_client.api.ping(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 113, in __call__\n",
      "    self.handle_neptune_http_errors(e.response, exception=e)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 102, in handle_neptune_http_errors\n",
      "    raise error_processor(body) from exception\n",
      "neptune.management.exceptions.ObjectNotFound: Object not found. (code: 22)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected error occurred in Neptune background thread: Killing Neptune ping thread. Your run's status will not be updated and the run will be shown as inactive.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread NeptunePing:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 111, in __call__\n",
      "    return FinishedApiResponseFuture(future.response())  # wait synchronously\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 200, in response\n",
      "    swagger_result = self._get_swagger_result(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 124, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 300, in _get_swagger_result\n",
      "    unmarshal_response(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 353, in unmarshal_response\n",
      "    raise_on_expected(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 420, in raise_on_expected\n",
      "    raise make_http_exception(\n",
      "bravado.exception.HTTPNotFound: 404 Not Found\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 94, in run\n",
      "    self.work()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 119, in wrapper\n",
      "    result = func(self_, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\utils\\ping_background_job.py\", line 72, in work\n",
      "    self._container.ping()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\metadata_containers\\metadata_container.py\", line 398, in ping\n",
      "    self._backend.ping(self._id, self.container_type)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\common\\backends\\utils.py\", line 76, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\hosted_neptune_backend.py\", line 438, in ping\n",
      "    self.leaderboard_client.api.ping(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 113, in __call__\n",
      "    self.handle_neptune_http_errors(e.response, exception=e)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 102, in handle_neptune_http_errors\n",
      "    raise error_processor(body) from exception\n",
      "neptune.management.exceptions.ObjectNotFound: Object not found. (code: 22)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected error occurred in Neptune background thread: Killing Neptune ping thread. Your run's status will not be updated and the run will be shown as inactive.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread NeptunePing:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 111, in __call__\n",
      "    return FinishedApiResponseFuture(future.response())  # wait synchronously\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 200, in response\n",
      "    swagger_result = self._get_swagger_result(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 124, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 300, in _get_swagger_result\n",
      "    unmarshal_response(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 353, in unmarshal_response\n",
      "    raise_on_expected(incoming_response)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bravado\\http_future.py\", line 420, in raise_on_expected\n",
      "    raise make_http_exception(\n",
      "bravado.exception.HTTPNotFound: 404 Not Found\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 94, in run\n",
      "    self.work()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\threading\\daemon.py\", line 119, in wrapper\n",
      "    result = func(self_, *args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\utils\\ping_background_job.py\", line 72, in work\n",
      "    self._container.ping()\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\metadata_containers\\metadata_container.py\", line 398, in ping\n",
      "    self._backend.ping(self._id, self.container_type)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\common\\backends\\utils.py\", line 76, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\hosted_neptune_backend.py\", line 438, in ping\n",
      "    self.leaderboard_client.api.ping(\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 113, in __call__\n",
      "    self.handle_neptune_http_errors(e.response, exception=e)\n",
      "  File \"C:\\Users\\George\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\neptune\\internal\\backends\\swagger_client_wrapper.py\", line 102, in handle_neptune_http_errors\n",
      "    raise error_processor(body) from exception\n",
      "neptune.management.exceptions.ObjectNotFound: Object not found. (code: 22)\n"
     ]
    }
   ],
   "source": [
    "import csv\n",
    "node_names = PPI_graph.vs[\"name\"]\n",
    "csv_data = [[\"NodeName\"] + [f\"Feature_{i}\" for i in range(Z.shape[1])]]\n",
    "\n",
    "for name, embedding in zip(node_names, Z):\n",
    "    row = [name] + embedding.tolist()\n",
    "    csv_data.append(row)\n",
    "\n",
    "print(csv_data)\n",
    "\n",
    "csv_file_path = r\"C:\\Users\\George\\Desktop\\ISEF-2023\\Model\\test\\GAE_PPI\\embed_38.csv\"\n",
    "\n",
    "# Write the CSV file\n",
    "with open(csv_file_path, \"w\", newline=\"\") as csvfile:\n",
    "    csvwriter = csv.writer(csvfile)\n",
    "    csvwriter.writerows(csv_data)\n",
    "\n",
    "print(f\"CSV file saved at: {csv_file_path}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
